rcp26:
    temperature  0.965 [ 0.311 to  1.700]
      expansion  0.259 [ 0.143 to  0.389]
        glacier  0.244 [ 0.101 to  0.316]
       greensmb  0.110 [ 0.038 to  0.271]
       greendyn  0.141 [ 0.029 to  0.253]
         antsmb -0.069 [-0.155 to -0.020]
using Levermann rcp26 for antdyn
         antdyn  0.216 [ 0.022 to  1.231]
      landwater  0.163 [-0.133 to  0.459]
          GMSLR  1.121 [ 0.601 to  2.161]
       greennet  0.261 [ 0.121 to  0.440]
         antnet  0.144 [-0.085 to  1.171]
       sheetdyn  0.366 [ 0.124 to  1.375]
rcp45:
    temperature  2.654 [ 1.469 to  3.984]
      expansion  0.470 [ 0.285 to  0.678]
        glacier  0.316 [ 0.202 to  0.316]
       greensmb  0.202 [ 0.078 to  0.484]
       greendyn  0.141 [ 0.029 to  0.253]
         antsmb -0.137 [-0.280 to -0.052]
using Levermann rcp45 for antdyn
         antdyn  0.284 [ 0.046 to  1.350]
      landwater  0.163 [-0.133 to  0.459]
          GMSLR  1.492 [ 0.909 to  2.623]
       greennet  0.351 [ 0.175 to  0.642]
         antnet  0.144 [-0.164 to  1.234]
       sheetdyn  0.431 [ 0.155 to  1.494]
rcp85:
    temperature  8.483 [ 5.209 to 12.159]
      expansion  1.207 [ 0.844 to  1.615]
        glacier  0.316 [ 0.316 to  0.316]
       greensmb  0.612 [ 0.225 to  1.532]
       greendyn  0.214 [ 0.061 to  0.368]
         antsmb -0.364 [-0.712 to -0.151]
using Levermann rcp85 for antdyn
         antdyn  0.399 [ 0.073 to  1.850]
      landwater  0.163 [-0.133 to  0.459]
          GMSLR  2.668 [ 1.705 to  4.506]
       greennet  0.832 [ 0.408 to  1.755]
         antnet  0.042 [-0.515 to  1.547]
       sheetdyn  0.623 [ 0.243 to  2.068]
