ssp126:
using Levermann rcp26 for antdyn
    temperature  1.473 [ 0.643 to  2.405]
      expansion  0.159 [ 0.109 to  0.215]
        glacier  0.123 [ 0.064 to  0.185]
       greensmb  0.039 [ 0.016 to  0.092]
         antsmb -0.025 [-0.052 to -0.009]
       greendyn  0.040 [ 0.015 to  0.064]
         antdyn  0.058 [ 0.015 to  0.256]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.459 [ 0.309 to  0.680]
       greennet  0.081 [ 0.045 to  0.136]
         antnet  0.032 [-0.013 to  0.226]
       sheetdyn  0.100 [ 0.047 to  0.298]
ssp245:
using Levermann rcp45 for antdyn
    temperature  2.534 [ 1.479 to  3.719]
      expansion  0.212 [ 0.152 to  0.279]
        glacier  0.148 [ 0.081 to  0.218]
       greensmb  0.058 [ 0.024 to  0.135]
         antsmb -0.033 [-0.067 to -0.013]
       greendyn  0.040 [ 0.015 to  0.064]
         antdyn  0.071 [ 0.019 to  0.279]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.562 [ 0.391 to  0.809]
       greennet  0.100 [ 0.056 to  0.178]
         antnet  0.037 [-0.017 to  0.239]
       sheetdyn  0.112 [ 0.053 to  0.320]
ssp585:
using Levermann rcp85 for antdyn
    temperature  4.919 [ 3.115 to  6.945]
      expansion  0.316 [ 0.226 to  0.418]
        glacier  0.191 [ 0.108 to  0.277]
       greensmb  0.112 [ 0.044 to  0.269]
         antsmb -0.049 [-0.096 to -0.020]
       greendyn  0.054 [ 0.021 to  0.086]
         antdyn  0.093 [ 0.025 to  0.373]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.794 [ 0.550 to  1.157]
       greennet  0.168 [ 0.091 to  0.326]
         antnet  0.043 [-0.028 to  0.314]
       sheetdyn  0.149 [ 0.069 to  0.429]
