rcp26:
    temperature  0.965 [ 0.311 to  1.700]
      expansion  0.259 [ 0.143 to  0.389]
        glacier  0.244 [ 0.101 to  0.316]
       greensmb  0.110 [ 0.038 to  0.271]
         antsmb -0.069 [-0.155 to -0.020]
       greendyn  0.141 [ 0.029 to  0.253]
using Levermann rcp26 for antdyn
         antdyn  0.215 [ 0.021 to  1.226]
      landwater  0.163 [-0.133 to  0.459]
          GMSLR  1.120 [ 0.600 to  2.157]
       greennet  0.261 [ 0.121 to  0.441]
         antnet  0.143 [-0.086 to  1.165]
       sheetdyn  0.365 [ 0.123 to  1.370]
rcp45:
    temperature  2.654 [ 1.469 to  3.984]
      expansion  0.470 [ 0.285 to  0.678]
        glacier  0.316 [ 0.202 to  0.316]
       greensmb  0.202 [ 0.078 to  0.484]
         antsmb -0.137 [-0.280 to -0.052]
       greendyn  0.141 [ 0.029 to  0.253]
using Levermann rcp45 for antdyn
         antdyn  0.282 [ 0.046 to  1.345]
      landwater  0.163 [-0.133 to  0.459]
          GMSLR  1.490 [ 0.908 to  2.620]
       greennet  0.352 [ 0.175 to  0.642]
         antnet  0.143 [-0.165 to  1.229]
       sheetdyn  0.430 [ 0.155 to  1.489]
rcp85:
    temperature  8.483 [ 5.209 to 12.159]
      expansion  1.207 [ 0.844 to  1.615]
        glacier  0.316 [ 0.316 to  0.316]
       greensmb  0.612 [ 0.225 to  1.532]
         antsmb -0.365 [-0.712 to -0.152]
       greendyn  0.214 [ 0.061 to  0.368]
using Levermann rcp85 for antdyn
         antdyn  0.398 [ 0.073 to  1.843]
      landwater  0.163 [-0.133 to  0.459]
          GMSLR  2.664 [ 1.703 to  4.497]
       greennet  0.832 [ 0.407 to  1.756]
         antnet  0.040 [-0.517 to  1.542]
       sheetdyn  0.622 [ 0.243 to  2.063]
