rcp26:
    temperature  1.109 [ 0.352 to  1.958]
      expansion  0.151 [ 0.108 to  0.200]
        glacier  0.107 [ 0.047 to  0.168]
       greensmb  0.031 [ 0.011 to  0.075]
         antsmb -0.020 [-0.045 to -0.006]
       greendyn  0.040 [ 0.015 to  0.064]
         antdyn  0.085 [-0.017 to  0.187]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.441 [ 0.281 to  0.608]
       greennet  0.073 [ 0.039 to  0.120]
         antnet  0.064 [-0.035 to  0.161]
       sheetdyn  0.125 [ 0.030 to  0.220]
rcp45:
    temperature  2.008 [ 1.143 to  2.980]
      expansion  0.203 [ 0.155 to  0.257]
        glacier  0.133 [ 0.070 to  0.199]
       greensmb  0.046 [ 0.019 to  0.108]
         antsmb -0.028 [-0.058 to -0.010]
       greendyn  0.040 [ 0.015 to  0.064]
         antdyn  0.085 [-0.017 to  0.187]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.528 [ 0.359 to  0.707]
       greennet  0.088 [ 0.049 to  0.152]
         antnet  0.055 [-0.046 to  0.154]
       sheetdyn  0.125 [ 0.030 to  0.220]
rcp60:
    temperature  2.497 [ 1.586 to  3.520]
      expansion  0.218 [ 0.169 to  0.272]
        glacier  0.135 [ 0.072 to  0.201]
       greensmb  0.049 [ 0.020 to  0.114]
         antsmb -0.029 [-0.059 to -0.011]
       greendyn  0.040 [ 0.015 to  0.064]
         antdyn  0.085 [-0.017 to  0.187]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.547 [ 0.377 to  0.728]
       greennet  0.091 [ 0.051 to  0.157]
         antnet  0.054 [-0.047 to  0.154]
       sheetdyn  0.125 [ 0.030 to  0.220]
rcp85:
    temperature  4.230 [ 2.913 to  5.708]
      expansion  0.316 [ 0.249 to  0.392]
        glacier  0.179 [ 0.103 to  0.259]
       greensmb  0.094 [ 0.040 to  0.214]
         antsmb -0.044 [-0.086 to -0.019]
       greendyn  0.054 [ 0.021 to  0.086]
         antdyn  0.085 [-0.017 to  0.187]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.734 [ 0.527 to  0.971]
       greennet  0.150 [ 0.084 to  0.271]
         antnet  0.039 [-0.070 to  0.143]
       sheetdyn  0.139 [ 0.041 to  0.237]
sresa1b:
    temperature  3.000 [ 2.018 to  4.103]
      expansion  0.241 [ 0.183 to  0.307]
        glacier  0.155 [ 0.088 to  0.226]
       greensmb  0.066 [ 0.029 to  0.148]
         antsmb -0.036 [-0.071 to -0.015]
       greendyn  0.040 [ 0.015 to  0.064]
         antdyn  0.085 [-0.017 to  0.187]
      landwater  0.045 [-0.015 to  0.106]
          GMSLR  0.601 [ 0.418 to  0.800]
       greennet  0.107 [ 0.061 to  0.190]
         antnet  0.047 [-0.057 to  0.149]
       sheetdyn  0.125 [ 0.030 to  0.220]
