rcp26:
rcp26          temperature  0.965 [ 0.311 to  1.700]
rcp26            expansion  0.259 [ 0.143 to  0.389]
rcp26              glacier  0.244 [ 0.101 to  0.316]
rcp26             greensmb  0.110 [ 0.038 to  0.271]
rcp26             greendyn  0.141 [ 0.029 to  0.253]
rcp26               antsmb -0.069 [-0.155 to -0.020]
rcp26               antdyn  0.214 [-0.051 to  1.291]
rcp26            landwater  0.163 [-0.133 to  0.459]
rcp26                GMSLR  1.116 [ 0.572 to  2.188]
rcp26             greennet  0.261 [ 0.121 to  0.440]
rcp26               antnet  0.140 [-0.120 to  1.204]
rcp26             sheetdyn  0.360 [ 0.061 to  1.437]
rcp45:
rcp45          temperature  2.654 [ 1.469 to  3.984]
rcp45            expansion  0.470 [ 0.285 to  0.678]
rcp45              glacier  0.316 [ 0.202 to  0.316]
rcp45             greensmb  0.202 [ 0.078 to  0.484]
rcp45             greendyn  0.141 [ 0.029 to  0.253]
rcp45               antsmb -0.137 [-0.280 to -0.052]
rcp45               antdyn  0.281 [-0.026 to  1.410]
rcp45            landwater  0.163 [-0.133 to  0.459]
rcp45                GMSLR  1.490 [ 0.895 to  2.625]
rcp45             greennet  0.351 [ 0.175 to  0.642]
rcp45               antnet  0.137 [-0.165 to  1.242]
rcp45             sheetdyn  0.426 [ 0.091 to  1.556]
rcp85:
rcp85          temperature  8.483 [ 5.209 to 12.159]
rcp85            expansion  1.207 [ 0.844 to  1.615]
rcp85              glacier  0.316 [ 0.316 to  0.316]
rcp85             greensmb  0.612 [ 0.225 to  1.532]
rcp85             greendyn  0.214 [ 0.061 to  0.368]
rcp85               antsmb -0.364 [-0.712 to -0.151]
rcp85               antdyn  0.396 [ 0.000 to  1.906]
rcp85            landwater  0.163 [-0.133 to  0.459]
rcp85                GMSLR  2.672 [ 1.740 to  4.434]
rcp85             greennet  0.832 [ 0.408 to  1.755]
rcp85               antnet  0.027 [-0.416 to  1.472]
rcp85             sheetdyn  0.617 [ 0.179 to  2.127]
